.card
  width: 350px
  height: 354px
  display: flex
  flex-direction: column
  justify-content: center
  flex-shrink: 0
  margin: 17px
  &__media
    height: 95px
    width: 92px
    background-size: contain !important