.services
  &__cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0 -17px
    margin-top: 80px
  &__header, .services__header-body
    text-align: center
  &__button
    text-align: center
    margin: 72px
    margin-bottom: 220px