.article
  min-width: 350px
  flex: 1 0 350px
  margin: 17px
  border-radius: 20px !important
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4) !important
  & h3
    font-size: 21px !important
    line-height: 32px !important