.articles
  margin: auto -17px
  & h2
    text-align: center
  &__container
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    margin-top: 64px
  &__button
    text-align: center
    margin: 72px
    margin-bottom: 220px