.image-and-text
  display: flex
  justify-content: space-between
  justify-items: center
  flex-wrap: wrap
  & > *
    margin: auto
  &--reverse
    flex-direction: row-reverse
  &__text
    max-width: 400px
    display: flex
    flex-direction: column
    & h2
      max-width: 330px
    & hr
      margin-left: 0
  &__img
    width: auto
    height: auto
    @media only screen and (max-width: 1240px)
      margin-right: auto !important
      margin-left: auto !important
  &__button
    margin-top: 40px