.image-and-text__container .image-and-text:nth-child(2)
  margin-top: 200px
  & button span::after
    content: "↓"
    font-size: 20px
    font-weight: bolder
    position: relative
    top: -2px
    left: 8px

.image-and-text__container .image-and-text:nth-child(1) img
  margin-left: -76px
.image-and-text__container .image-and-text:nth-child(2) img
  margin-right: -76px