.navbar
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 56px
  &__links
    display: flex
    justify-content: space-between
    width: 545px
  &__links > li
    list-style: none
  &__links > li > a
    text-decoration: none
  &__logo
    width: 160px
    height: 41px
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    & span
      display: none