.footer
  margin-top: 200px
  width: 100vw
  min-height: 432px
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%)
  display: flex
  justify-content: center
  align-items: center
  color: white
  & p
    color: white
  &__container
    height: 100%
    display: flex !important
    justify-content: space-between
    align-items: center
    & > *
      max-width: 390px
  &__navs
    & ul
      list-style: none
      display: flex
      flex-direction: column
    & a
      color: white
      text-decoration: none