.item
  position: relative
  width: 100%
  flex: 0 0 100%
  margin: 0
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  & > *
    max-width: 420px
  &__img
    border-radius: 50%
    border: 4px solid white
    object-fit: cover
    height: 141px
    width: 141px
  &__name, .item__company
    display: block
  &__person
    display: flex
    flex-direction: row
    flex-wrap: wrap
  &__author
    display: flex
    margin-left: 30px
    & cite
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      margin: auto
      font-style: normal
      & span
        line-height: 36px