.testimonials
  width: 1120px
  height: 425px
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%)
  border-radius: 24px
  &__controls
    text-align: center
    & button
      height: 20px
      width: 32px
      background-repeat: no-repeat !important
      background-position: center !important
      border: 0
    &-right
      transform: scaleX(-1)
    &-right, .testimonials__controls-left
      &:hover
        background-image: url('data:image/svg+xml;utf8,<svg width="32" height="20" viewBox="0 0 32 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M27.6912 11.2373L6.64528 11.2373L11.269 15.8611C11.9068 16.4988 11.9068 17.4555 11.269 18.0932C10.6313 18.731 9.67462 18.731 9.03687 18.0932L1.70268 10.759C1.06493 10.1213 1.06493 9.16464 1.70268 8.52689L9.03686 1.1927C9.67462 0.55495 10.6313 0.55495 11.269 1.1927C11.9068 1.83046 11.9068 2.78709 11.269 3.42485L6.64528 8.04857L27.6912 8.04857C28.4884 8.04857 29.2856 8.68633 29.2856 9.64296C29.2856 10.5996 28.4884 11.2373 27.6912 11.2373Z" fill="%23458FF6"/></svg>') !important
    &-dot:hover, .testimonials__controls-dot--active
      background-image: url('data:image/svg+xml;utf8,<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="5" cy="5" r="5" fill="%235B9BF3"/></svg>') !important