.button
  width: 200px
  height: 60px
  border: 1px solid #458FF6 !important
  color: #458FF6 !important
  border-radius: 55px !important
  text-transform: none !important
  &:hover
    background-color: #458FF6 !important
    border: 0 !important
    color: white !important
  &--primary
    background-color: #458FF6 !important
    border: 0 !important
    color: white !important
    &:hover
      background-color: white !important
      color: #458FF6 !important
      border: 1px solid #458FF6 !important
  &:active
    transform: scale(99%)