.banner
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  margin-bottom: 100px
  & > *
    margin: auto
  &__text
    display: flex
    flex-direction: column
    max-width: 440px
  &__body
    font-size: 21px !important
    margin-top: 25px !important
    margin-bottom: 45px !important
  &__image
    margin-right: -24px
    width: auto
    height: auto
    min-width: 340px
    object-fit: contain
    @media only screen and (max-width: 1180px)
      margin-right: auto